imagedata           .. text: "\t\t\t\n\n\n\t\t\t"
    00000000: 01 91 98 a7 ff 01 ff fe  fe ff 00 00 fe ff fd fd  |................|
    00000010: fe ff 00 fe fd ff ff 01  00 fc fc fb 00 ff 00 03  |................|
    00000020: 03 00 ff ff 03 02 03 00  01 ff 02 01 02 00 00 fe  |................|
    00000030: ff 07 02 04 01 00 01 fe  01 fd ff fd 00 fd 01 ff  |................|
    00000040: 00 fe ff fc 00 ff ff ff  00 ff 00 fd fd 00 00 ff  |................|
    00000050: 01 01 fe ff 00 ff 03 00  ff 00 ff fe fd fe 00 01  |................|
    00000060: 02 01 00 03 ff fe 00 01  ff ff ff 01 01 01 00 00  |................|
    00000070: ff 00 00 00 00 00 01 ff  ff ff 01 01 00 00 00 01  |................|
    00000080: 00 ff 00 00 00 ff ff 00  01 01 00 ff ff 01 00 00  |................|
    00000090: ff 01 01 00 00 00 00 00  ff 00 ff 00 00 00 01 00  |................|
    000000a0: 00 00 01 00 ff 00 01 01  00 ff ff 00 00 00 00 01  |................|
    000000b0: 00 00 ff 01 ff 01 00 01  ff 00 ff 01 00 01 ff ff  |................|
    000000c0: 00 03 04 03 ff 01 01 01  00 00 00 ff 00 ff 00 ff  |................|
    000000d0: 00 01 01 01 00 ff ff ff  01 01 00 ff ff 00 01 01  |................|
    000000e0: 01 ff 00 00 01 00 ff 00  ff 01 ff 01 00 01 00 00  |................|
    000000f0: 00 04 fd 00 00 01 ff 00  ff 01 00 01 ff ff 00 00  |................|
b1,r,lsb,xy         .. b1,r,msb,xy         .. b1,g,lsb,xy         .. b1,g,msb,xy         .. b1,b,lsb,xy         .. b1,b,msb,xy         .. b1,rgb,lsb,xy       .. b1,rgb,msb,xy       .. file: PGP	Secret Key -
    00000000: 95 9d d5 c2 e8 12 a1 62  b9 88 79 41 77 7c 3b f6  |.......b..yAw|;.|
    00000010: 86 11 5b 20 f3 64 75 9d  f1 0b 8f e1 5e fd 5d a7  |..[ .du.....^.].|
    00000020: e7 d5 45 c4 06 27 0a 5d  5a 3f f8 bd 89 d2 19 6b  |..E..'.]Z?.....k|
    00000030: bc db ad 62 66 be 4e e3  dc 47 28 c1 f3 77 b1 86  |...bf.N..G(..w..|
    00000040: b0 ed 43 07 07 be c4 c3  fd 9a fd 3d d0 f6 5d 9d  |..C........=..].|
    00000050: 57 ce 73 ea 92 69 f0 aa  b6 c6 17 e7 81 e6 d5 2c  |W.s..i.........,|
    00000060: 30 13 39 95 bd cd 33 f5  d3 03 2d 54 1b 35 29 f4  |0.9...3...-T.5).|
    00000070: 50 01 27 68 18 8b b9 1d  5c 9d ec 36 94 0b 95 30  |P.'h....\..6...0|
    00000080: 38 b4 d6 37 d3 96 14 49  3b 1f 80 39 bf c0 0c aa  |8..7...I;..9....|
    00000090: 54 97 c3 da 97 35 5c 8b  9c 4d d4 af 6e d9 d4 27  |T....5\..M..n..'|
    000000a0: 0f 37 20 13 70 dd 48 ff  5e 38 b1 b5 73 f8 45 92  |.7 .p.H.^8..s.E.|
    000000b0: 80 31 f7 71 f2 47 cc c0  3a 1f cd b9 3f d5 2a cc  |.1.q.G..:...?.*.|
    000000c0: 2e 09 27 b5 a9 e5 be b6  9f c6 7f 64 c3 c1 32 d2  |..'........d..2.|
    000000d0: bb a2 19 06 c5 09 5e 1f  42 d3 e4 68 7b c0 81 48  |......^.B..h{..H|
    000000e0: 93 9a 00 e4 22 9c 0a 84  e6 ab 05 05 db a6 45 12  |....".........E.|
    000000f0: 9f de 95 b4 70 77 47 68  13 0b c8 e3 76 fd f7 89  |....pwGh....v...|
b1,bgr,lsb,xy       .. b1,bgr,msb,xy       .. b2,r,lsb,xy         .. b2,r,msb,xy         .. b2,g,lsb,xy         .. text: "AD@E@QUPDUA"
    00000000: 1f 31 4e 48 ac 7e ae 5b  d1 54 55 10 50 51 01 54  |.1NH.~.[.TU.PQ.T|
    00000010: 14 14 05 15 bb fb 15 01  41 44 10 14 15 54 54 15  |........AD...TT.|
    00000020: 14 14 41 44 40 45 40 51  55 50 44 55 41 10 d5 91  |..AD@E@QUPDUA...|
    00000030: 14 15 38 2b 3b 11 44 6f  dc 69 ed 41 7b fa 4f 0e  |..8+;.Do.i.A{.O.|
    00000040: ba be 17 d7 fb fb 41 41  fb fe 14 10 40 44 ee fc  |......AA....@D..|
    00000050: 3b af d3 94 be ee 15 10  ff aa aa fe ae fe a7 0e  |;...............|
    00000060: bb bb df b2 10 04 ab be  ea ab eb ba 02 81 14 15  |................|
    00000070: 50 50 be ef 00 00 11 51  f5 a5 ae fe ae fe 14 45  |PP.....Q.......E|
    00000080: ea ba be f9 ff fe ef eb  ee 2a fe ea 11 11 ab be  |.........*......|
    00000090: ea ab aa eb ae ba fe ab  41 04 05 54 01 15 45 02  |........A..T..E.|
    000000a0: ff ba 14 51 40 50 e8 39  7b f3 a5 a1 67 9a 09 88  |...Q@P.9{...g...|
    000000b0: 4f 21 ef fc ba fe aa fe  45 45 54 50 2b aa ea 3f  |O!......EETP+..?|
    000000c0: 7b ee aa bf 45 15 be ea  ef bf 57 c5 f9 50 0a a6  |{...E.....W..P..|
    000000d0: 00 00 4e 39 6c 6e e9 3c  00 0f 95 55 55 55 55 55  |..N9ln.<...UUUUU|
    000000e0: 55 55 00 00 00 00 ff ff  00 01 55 55 55 55 55 55  |UU........UUUUUU|
b2,g,msb,xy         .. b2,b,lsb,xy         .. text: ["U" repeated 8 times]
    00000000: e7 0f a9 7e b0 e5 af e2  51 54 50 04 00 15 54 45  |...~....QTP...TE|
    00000010: 15 11 11 45 44 11 44 41  44 10 41 54 15 01 05 10  |...ED.DAD.AT....|
    00000020: 55 41 10 55 44 45 41 01  14 45 40 01 04 10 d0 d1  |UA.UDEA..E@.....|
    00000030: 7b af 58 dd c5 14 ec 7b  a7 ef 10 13 c4 41 fc 68  |{.X....{.....A.h|
    00000040: be ae 4f 0b 14 55 af ae  04 00 fa ea fb ee 05 04  |..O..U..........|
    00000050: 45 01 5a 1a ea ae 50 54  aa ae af be af bf a3 19  |E.Z...PT........|
    00000060: c4 11 a6 26 ef af 40 51  ff ef ff be 1e 0e 41 55  |...&..@Q......AU|
    00000070: eb af fe ef ea ab be ec  3c 6b ab be 45 14 41 03  |........<k..E.A.|
    00000080: ff ba ff ab fa bf ef ea  06 d6 af bb 00 01 ab fe  |................|
    00000090: ae eb bf eb ab ff aa ab  bb ba ea fb ee bf fe fe  |................|
    000000a0: eb ef 50 54 41 54 a1 f1  fd 55 a8 7e 1e 36 2b 71  |..PTAT...U.~.6+q|
    000000b0: 87 38 ef ba af ef af fc  3e eb ba f9 2a ba b5 71  |.8......>...*..q|
    000000c0: ab aa fe ba fa ae ea fa  af ee b0 b5 ac 38 ef ff  |.............8..|
    000000d0: ff ff 93 4e b1 b0 a4 e5  43 a7 15 55 55 55 55 55  |...N....C..UUUUU|
    000000e0: 55 55 00 00 00 00 00 00  55 55 55 55 55 55 55 55  |UU......UUUUUUUU|
b2,b,msb,xy         .. text: "ZXWu\n*Uu"
    00000000: e7 f0 95 7e 0d a7 f5 47  8a 2a 0a 20 00 a8 2a a2  |...~...G.*. ..*.|
    00000010: a8 88 88 a2 22 88 22 82  22 08 82 2a a8 80 a0 08  |...."."."..*....|
    00000020: aa 82 08 aa 22 a2 82 80  28 a2 02 80 20 08 0b 8b  |...."...(... ...|
    00000030: de f5 1a bb a3 28 37 de  e5 f7 08 c8 23 82 3f 16  |.....(7.....#.?.|
    00000040: 7d 75 f2 d0 28 aa f5 75  20 00 5f 57 df 77 a0 20  |}u..(..u ._W.w. |
    00000050: a2 80 5a 58 57 75 0a 2a  55 75 f5 7d f5 fd c5 98  |..ZXWu.*Uu.}....|
    00000060: 23 88 65 64 f7 f5 02 8a  ff f7 ff 7d 78 70 82 aa  |#.ed.......}xp..|
    00000070: d7 f5 7f f7 57 d5 7d 37  3c d6 d5 7d a2 28 82 c0  |....W.}7<..}.(..|
    00000080: ff 5d ff d5 5f fd f7 57  60 6b f5 dd 00 80 d5 7f  |.].._..W`k......|
    00000090: 75 d7 fd d7 d5 ff 55 d5  dd 5d 57 df 77 fd 7f 7f  |u.....U..]W.w...|
    000000a0: d7 f7 0a 2a 82 2a 85 8f  bf aa 15 7e 78 6c d4 8e  |...*.*.....~xl..|
    000000b0: e1 1c f7 5d f5 f7 f5 3f  7c d7 5d 9f 54 5d ad 8e  |...]...?|.].T]..|
    000000c0: d5 55 7f 5d 5f 75 57 5f  f5 77 0d ad 35 1c f7 ff  |.U.]_uW_.w..5...|
    000000d0: ff ff c9 72 8d 0d 25 a7  c2 e5 a8 aa aa aa aa aa  |...r..%.........|
    000000e0: aa aa 00 00 00 00 00 00  aa aa aa aa aa aa aa aa  |................|
b2,rgb,lsb,xy       .. b2,rgb,msb,xy       .. b2,bgr,lsb,xy       .. text: ")Lm<<y~="
    00000000: c6 47 be 04 fc 74 92 0b  da 53 1e a2 a7 a3 03 d2  |.G...t...S......|
    00000010: c7 1b aa bf b8 de 62 2c  75 40 54 55 45 01 51 41  |......b,u@TUE.QA|
    00000020: 45 00 54 00 14 50 40 11  44 15 41 04 44 54 45 50  |E.T..P@.D.A.DTEP|
    00000030: 0d 65 d3 09 61 d2 0d 21  d7 4c 65 d7 6c f6 cf 39  |.e..a..!.Le.l..9|
    00000040: f2 df 4c 65 c6 48 20 d4  50 04 05 11 01 00 44 50  |..Le.H .P.....DP|
    00000050: 51 45 45 41 01 55 54 14  51 10 18 65 d2 0d 61 87  |QEEA.UT.Q..e..a.|
    00000060: 49 75 93 4c 71 d3 19 20  c7 59 25 d3 58 34 c3 58  |Iu.Lq.. .Y%.X4.X|
    00000070: 35 d6 5c 20 d2 18 60 96  1d 65 c7 5c 64 93 58 21  |5.\ ..`..e.\d.X!|
    00000080: 82 1c 71 d7 1c 24 c7 09  60 c2 f9 71 84 e9 70 94  |..q..$..`..q..p.|
    00000090: 47 59 71 86 5d 75 45 fa  80 c5 be df cc d6 5c 0d  |GYq.]uE.......\.|
    000000a0: 74 44 d2 1d 43 57 8b bf  b2 67 32 d2 8e 37 31 b3  |tD..CW...g2..71.|
    000000b0: 05 15 30 f4 d4 e6 8f 78  f2 9a d3 0f 4e 4e 1b 4b  |..0....x....NN.K|
    000000c0: a3 ce 29 a6 cf 29 4c 6d  3c 3c 79 7e 3d c6 0c 75  |..)..)Lm<<y~=..u|
    000000d0: d6 1c 9e 2c b6 9a 2c e6  34 d6 0c 34 c3 09 cb 69  |...,..,.4..4...i|
    000000e0: e2 ce 68 a2 df 28 b2 da  2d a2 34 97 18 34 d7 42  |..h..(..-.4..4.B|
    000000f0: 40 f6 de 2c b3 df 79 68  2c 2d 79 20 e6 cb 28 b6  |@..,..yh,-y ..(.|
b2,bgr,msb,xy       .. text: "k8y4mY4g,k0,"
    00000000: 63 e2 7d 20 3f 2e 49 d0  5b ca 78 45 e5 c5 c0 4b  |c.} ?.I.[.xE...K|
    00000010: e3 d8 55 fd 1d 7b 46 34  ae 02 2a aa a2 80 8a 82  |..U..{F4..*.....|
    00000020: a2 00 2a 00 28 0a 02 88  22 a8 82 20 22 2a a2 0a  |..*.(...".. "*..|
    00000030: b0 a6 cb 90 86 4b b0 84  eb 32 a6 eb 36 6f f3 9c  |.....K...2..6o..|
    00000040: 4f fb 32 a6 63 12 04 2b  0a 20 a0 88 80 00 22 0a  |O.2.c..+. ....".|
    00000050: 8a a2 a2 82 80 aa 2a 28  8a 08 18 a6 4b b0 86 e1  |......*(....K...|
    00000060: 92 ae c9 32 8e cb 98 04  e3 9a a4 cb 1a 2c c3 1a  |...2.........,..|
    00000070: ac 6b 3a 04 4b 18 06 69  b8 a6 e3 3a 26 c9 1a 84  |.k:.K..i...:&...|
    00000080: 41 38 8e eb 38 24 e3 90  06 43 9f 8e 21 97 0e 29  |A8..8$...C..!..)|
    00000090: e2 9a 8e 61 ba ae a2 5f  01 a3 7d fb 33 6b 3a b0  |...a..._..}.3k:.|
    000000a0: 2e 22 4b b8 c2 ea d1 fd  4d e6 4c 4b 71 ec 8c cd  |."K.....M.LKq...|
    000000b0: a0 a8 0c 2f 2b 67 f1 1e  4f 59 cb f0 72 72 d8 d2  |.../+g..OY..rr..|
    000000c0: c5 73 94 65 f3 94 32 b6  3c 3c 9e 7e bc 63 30 ae  |.s.e..2.<<.~.c0.|
    000000d0: 6b 38 79 34 6d 59 34 67  2c 6b 30 2c c3 90 d3 96  |k8y4mY4g,k0,....|
    000000e0: 47 73 16 45 fb 14 4d 5b  b4 45 2c e9 18 2c eb 42  |Gs.E..M[.E,..,.B|
    000000f0: 02 6f 7b 34 cd fb 9e 16  34 b4 9e 04 67 d3 14 6d  |.o{4....4...g..m|
b3,r,lsb,xy         .. b3,r,msb,xy         .. b3,g,lsb,xy         .. b3,g,msb,xy         .. b3,b,lsb,xy         .. b3,b,msb,xy         .. b3,rgb,lsb,xy       .. b3,rgb,msb,xy       .. b3,bgr,lsb,xy       .. text: "f!Y0:oS="
    00000000: e0 e2 2f cf e1 28 6f 83  c8 56 29 17 f7 6a 47 07  |../..(o..V)..jG.|
    00000010: a5 82 48 b4 83 00 7e 66  f2 f1 77 5b 2c df 4f 06  |..H...~f..w[,.O.|
    00000020: 7a 38 68 bc be db 24 b6  cb 6d b2 d9 25 b6 5b 25  |z8h...$..m..%.[%|
    00000030: b2 d9 24 b6 c9 24 96 cb  64 b2 49 65 b2 c9 6d b2  |..$..$..d.Ie..m.|
    00000040: 59 2c b2 cb 6c b2 db 64  03 93 89 e4 70 31 38 1e  |Y,..l..d....p18.|
    00000050: 46 03 91 81 e4 f2 38 38  9e 4f 39 8e ce 63 b1 d1  |F.....88.O9..c..|
    00000060: ec 66 7b b3 cb ad f2 eb  34 9a 4f 6c b6 49 2c 92  |.f{.....4.Ol.I,.|
    00000070: d9 65 92 59 24 b2 cb 64  b6 5b 2d b2 db 25 92 5b  |.e.Y$..d.[-..%.[|
    00000080: 6d b6 c9 6c b6 59 64 07  03 89 e4 60 39 38 1c 0f  |m..l.Yd....`98..|
    00000090: 23 13 c9 c4 72 38 3c 1e  47 07 11 80 e0 f2 71 18  |#...r8<.G.....q.|
    000000a0: 9e 47 27 01 c8 e0 72 70  1c 9e 4e 27 81 80 e4 60  |.G'...rp..N'...`|
    000000b0: 70 38 0c 4e 07 93 89 e0  f2 78 38 8c 47 27 01 81  |p8.N.....x8.G'..|
    000000c0: c0 60 78 3c 1e 4f 07 81  88 e0 f0 31 38 0e 06 ff  |.`x<.O.....18...|
    000000d0: 13 c1 c0 86 95 ae 45 6c  b2 bb 55 ae 55 2a b5 da  |......El..U.U*..|
    000000e0: ed a0 df d6 c2 4e 0d dd  ef 7b e3 87 4a a5 c0 39  |.....N...{..J..9|
    000000f0: 3c 82 08 66 21 59 30 3a  6f 53 3d df 4e 2b af 1c  |<..f!Y0:oS=.N+..|
b3,bgr,msb,xy       .. b4,r,lsb,xy         .. text: "fgwuvwwv"
    00000000: 10 ee db 98 44 76 89 aa  12 0f cc 87 63 20 fe cc  |....Dv......c ..|
    00000010: dc dc dc cd cc dd cd cc  dd dc cc cd cc dc dc dc  |................|
    00000020: fe ff ee fe fe ff fe ff  33 33 23 33 fe fe ee fc  |........33#3....|
    00000030: cc cd cc cc dd dd dc dd  cd dc dd cc ee fe fe ef  |................|
    00000040: ef ef ff ff ee ff ee ff  ef ff ef fe fe fe ee ee  |................|
    00000050: fe ff fe ef ee ee ff ff  fe ff ee fe ef e0 23 24  |..............#$|
    00000060: dd dd dd dd 1f ec 97 73  fd dc ff 10 45 9b dc ef  |.......s....E...|
    00000070: ce 02 0c 83 43 01 1f f0  12 23 23 22 44 56 79 9b  |....C....##"DVy.|
    00000080: 88 89 98 89 76 88 bb da  30 00 11 00 fe ee ee fe  |....v...0.......|
    00000090: dd cc dc cd ee fe fe ee  fe ee ee ee dd cc dd de  |................|
    000000a0: 03 32 33 33 ee 00 33 44  10 00 10 01 66 67 77 75  |.233..3D....fgwu|
    000000b0: 76 77 77 76 11 11 10 10  00 00 10 11 44 32 0e cd  |vwwv........D2..|
    000000c0: 44 55 55 44 03 55 99 bb  cb bb ab ba dd dc dd dd  |DUUD.U..........|
    000000d0: 01 10 11 10 10 01 00 11  66 89 ba cd 77 76 66 77  |........f...wvfw|
    000000e0: 45 54 54 45 10 01 10 01  54 55 55 44 54 45 55 45  |ETTE....TUUDTEUE|
    000000f0: 00 33 44 76 00 11 10 10  55 54 55 55 76 77 66 76  |.3Dv....UTUUvwfv|
b4,r,msb,xy         .. b4,g,lsb,xy         .. text: "3DvgfgvEWy"
    00000000: 89 77 43 01 dc fe 10 20  22 30 1f fe ee fe 11 ef  |.wC.... "0......|
    00000010: fd cd dd dc dd dd cd cc  dd cc dd cd cc cd dd dc  |................|
    00000020: 01 10 01 10 00 11 01 11  ef ef ff ef cd dd cc cd  |................|
    00000030: dc cd dc dc cd cc cd dc  cd dd dd dc 11 10 01 11  |................|
    00000040: 01 10 01 10 10 01 10 10  10 00 10 11 10 00 11 01  |................|
    00000050: 11 11 11 00 10 10 11 11  10 01 01 00 f1 11 25 45  |..............%E|
    00000060: 45 54 45 55 87 64 0e ef  03 23 01 01 10 10 12 33  |ETEU.d...#.....3|
    00000070: 35 78 96 21 32 35 54 45  1f ef ff ee 10 33 44 76  |5x.!25TE.....3Dv|
    00000080: 67 66 67 76 45 57 79 9b  77 67 77 67 54 45 54 45  |gfgvEWy.wgwgTETE|
    00000090: 33 23 33 32 45 54 45 44  54 44 54 54 32 32 33 30  |3#32ETEDTDTT2230|
    000000a0: 0f ef ee ff bd cf e1 10  ef fe fe fe 45 55 45 44  |............EUED|
    000000b0: 77 77 66 66 22 22 33 32  22 32 33 32 66 53 00 fe  |wwff""32"232fS..|
    000000c0: 23 23 23 23 f1 33 67 8a  01 00 00 10 22 23 23 32  |####.3g....."##2|
    000000d0: 32 22 22 23 32 23 23 22  44 46 68 89 45 54 45 55  |2""#2##"DFh.ETEU|
    000000e0: 11 00 11 00 ef fe fe ff  00 00 00 00 01 01 11 01  |................|
    000000f0: ff 11 22 55 ee fe ff fe  22 32 33 32 45 54 54 55  |.."U...."232ETTU|
b4,g,msb,xy         .. b4,b,lsb,xy         .. text: "5ES#\"3U "
    00000000: 76 53 00 ff aa ad df fe  23 00 fe dd aa bb ba 8a  |vS......#.......|
    00000010: dd cd dd dc dd cc cc dc  cc cc cd dd dd dc dc dd  |................|
    00000020: 01 11 01 01 01 01 10 11  10 10 01 01 dc dc dc cd  |................|
    00000030: dc dc cd cc dc cd dd dc  cd dd cc cd 00 11 01 00  |................|
    00000040: 11 11 10 01 01 00 11 11  10 10 10 11 10 01 00 01  |................|
    00000050: 01 10 10 11 10 00 00 01  00 10 01 00 f1 00 35 45  |..............5E|
    00000060: 53 23 22 33 55 20 fd bd  f0 11 01 10 32 34 57 67  |S#"3U ......24Wg|
    00000070: 22 57 72 fb cd cc cd cf  f0 10 10 01 33 34 56 68  |"Wr.........34Vh|
    00000080: 67 76 66 76 54 77 88 ab  45 54 55 55 22 33 22 32  |gvfvTw..ETUU"3"2|
    00000090: 00 10 00 00 33 22 32 22  33 23 32 32 00 11 00 10  |....3"2"3#22....|
    000000a0: 10 11 00 01 dd ee 01 22  fe ee ee fe 55 44 55 54  |......."....UDUT|
    000000b0: 66 66 66 76 22 33 23 32  22 33 23 33 66 43 01 ed  |fffv"3#2"3#3fC..|
    000000c0: fc dc cd cd aa de 02 56  fe ff ee ff 10 00 11 01  |.......V........|
    000000d0: 33 33 32 33 33 33 23 32  45 76 88 ba 54 45 55 55  |332333#2Ev..TEUU|
    000000e0: 32 23 22 33 ff fe fe ff  32 22 22 23 23 32 32 30  |2#"3....2""##220|
    000000f0: cb bc de ef aa ab ab ba  dc dd cd dc 10 01 00 03  |................|
b4,b,msb,xy         .. b4,rgb,lsb,xy       .. b4,rgb,msb,xy       .. b4,bgr,lsb,xy       .. b4,bgr,msb,xy       ..                     