<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<string>HV20</string>
		<integer>1550</integer>
		<string>00000000-0000-0000-0000-000000000065</string>
		<integer>0</integer>
		<integer>1</integer>
		<data>
		AAAAAAAAAAAAAAAAAAAAZg==
		</data>
	</array>
	<key>$top</key>
	<dict>
		<key>assetUUIDs</key>
		<dict>
			<key>CF$UID</key>
			<integer>6</integer>
		</dict>
		<key>customSortAscending</key>
		<dict>
			<key>CF$UID</key>
			<integer>5</integer>
		</dict>
		<key>customSortKey</key>
		<dict>
			<key>CF$UID</key>
			<integer>4</integer>
		</dict>
		<key>isInTrash</key>
		<dict>
			<key>CF$UID</key>
			<integer>4</integer>
		</dict>
		<key>isPinned</key>
		<dict>
			<key>CF$UID</key>
			<integer>4</integer>
		</dict>
		<key>kind</key>
		<dict>
			<key>CF$UID</key>
			<integer>2</integer>
		</dict>
		<key>title</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
		<key>uuid</key>
		<dict>
			<key>CF$UID</key>
			<integer>3</integer>
		</dict>
		<key>version</key>
		<integer>1</integer>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
